<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Time Difference</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #timer {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', sans-serif;
            letter-spacing: 5px;
            color: #eeeeee;
            text-transform: uppercase;
        }
        
        .numbers {
            font-family: 'Montserrat', sans-serif;
            font-size: 4em;
            color: #183059;
            text-align: center;
        }
        
        .time-unit {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            margin: 5px;
        }
        
        .months {
            background: #EF2F3C;
        }
        
        .weeks {
            background: #eeeeee;
            color: #183059;
        }
        
        .days {
            background: #276FBF;
        }
        
        .hours {
            background: #F0A202;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div class="time-unit months">
            <div id="months" class="numbers"></div>months
        </div>
        <div class="time-unit weeks">
            <div id="weeks" class="numbers"></div>weeks
        </div>
        <div class="time-unit days">
            <div id="days" class="numbers"></div>days
        </div>
        <div class="time-unit hours">
            <div id="hours" class="numbers"></div>hours
        </div>
    </div>

    <script>
        const myDate = new Date('Jun 21, 2023 09:00:00');
        const currentDate = new Date();
        
        // Calculate the time difference
        const timeDifference = myDate - currentDate;
        const millisecondsPerMonth = 30.44 * 24 * 60 * 60 * 1000;
        const millisecondsPerWeek = 7 * 24 * 60 * 60 * 1000;
        const millisecondsPerDay = 24 * 60 * 60 * 1000;
        const millisecondsPerHour = 60 * 60 * 1000;

        const months = Math.floor(timeDifference / millisecondsPerMonth);
        const weeks = Math.floor((timeDifference % millisecondsPerMonth) / millisecondsPerWeek);
        const days = Math.floor((timeDifference % millisecondsPerWeek) / millisecondsPerDay);
        const hours = Math.floor((timeDifference % millisecondsPerDay) / millisecondsPerHour);

        document.getElementById("months").innerHTML = months;
        document.getElementById("weeks").innerHTML = weeks;
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
    </script>
</body>
</html>
